{
  "name": "@pimlico/erc20-paymaster",
  "version": "0.1.1",
  "license": "GPL-3.0-or-later",
  "description": "A permissionless ERC20 Paymaster implementation by Pimlico",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "pnpm run clean && pnpm hardhat compile && pnpm tsup",
    "clean": "rm -rf ./dist && pnpm hardhat clean"
  },
  "tsup": {
    "entry": ["sdk/index.ts"],
    "splitting": false,
    "sourcemap": true,
    "clean": true,
    "dts": true,
    "format": ["cjs", "esm"]
  },
  "dependencies": {
    "@account-abstraction/contracts": "^0.6.0",
    "@account-abstraction/utils": "^0.5.0",
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/abstract-provider": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@openzeppelin/contracts": "^4.8.2",
    "ethers": "^5.7.2",
    "solady": "^0.0.90",
    "tsup": "^7.1.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-foundry": "^1.0.0",
    "@nomicfoundation/hardhat-verify": "^1.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-waffle": "^2.0.5",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.10",
    "axios": "^1.4.0",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "ethereum-waffle": "^4.0.10",
    "hardhat": "^2.13.0",
    "rome": "^12.0.0",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "^5.0.2"
  },
  "files": ["/dist"],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.js"
    }
  }
}
